VITE_SUPABASE_PROJECT_ID="wpyjkwfnkiyzgylymspv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWprd2Zua2l5emd5bHltc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjc4NzAsImV4cCI6MjA3OTQwMzg3MH0.wnbSIFa_0dHxi9-X3fcE3gRO8fOqbZeIoggGgI75tqk"
VITE_SUPABASE_URL="https://wpyjkwfnkiyzgylymspv.supabase.co"
